<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 04px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 04px;


}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  padding: 04px;

  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
		 	/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ed099a;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

video {
  width: 100%;
  max-height: 100%;
}
	</style>
	<script type="text/javascript">
		function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;
                document.body.style.background = 'white'; 

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

  	</script>
	<head>
		<body onload="alert('Hello\nHappy 18th birthday \nSo, here is some fun thing for you\nstep1:click on Get Wishes tab \nstep2: guess the family from their cartoon replica\nstep3: click on the play button and enjoy the video');" style="background-image:url('bg.jpeg');
background-repeat:no-repeat;
background-size:contain;
background-position:center">
<!-- Tab links -->
<div class="tab">
	<!-- <   src="balloon. " alt="balloon"> -->

  <button class="tablinks" onclick="openCity(event, 'Get Wishes')">Get Wishes</button>
  <button class="tablinks" onclick="openCity(event, 'flip-card')">Click For More </button>
</div>

<!-- Tab content -->
<div id="Get Wishes" class="tabcontent">
  <div class="row">
  <div class="column">
    <video controls poster="zeel.jpg">
  <source src="zeelvid.mp4" type="video/mp4">
</video><br/><br/>
<video controls poster="manju.jpg">
  <source src="manjuvid.mp4" type="video/mp4">
</video><br/><br/>
    <video controls poster="honey.jpg">
  <source src="honeyvid.mp4" type="video/mp4">
</video><br/><br/>
   </div>
   <div class="column">
    
<video controls poster="kaksh.jpeg">
  <source src="kakshvid.mp4" type="video/mp4">
</video><br/><br/>
<video controls poster="heetcartoon.jpeg">
  <source src="heet.mp4" type="video/mp4">
</video><br/><br/>
<video controls poster="niyati.jpeg">
  <source src="niyativid.mp4" type="video/mp4">
</video><br/><br/>
<video controls poster="rinkle.jpg">
  <source src="rinklevid.mp4" type="video/mp4">
</video><br/><br/>
   </div>
   <div class="column">

<video controls poster="priya.jpg">
  <source src="priyavid.mp4" type="video/mp4">
</video>
   <br/><br/>
<video controls poster="minal.jpeg">
  <source src="minalvid.mp4" type="video/mp4">
</video><br/><br/>
<video controls poster="mansi.jpeg">
  <source src="mansivid.mp4" type="video/mp4">
</video>
<br/><br/>
<video controls poster="vidhi.jpeg" onclick="alert('hahahah!!:)')">
  
</video>

   </div>
</div>
</div>
<div id="flip-card" class="tabcontent">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="clickhere.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      
      <p>Bass ab 18th birthday pe itnaich milega abhi silver jubliee pe aana.</p>
      
    </div>
  </div>
</div>
  </div>

</body>
</html>